{
  "name": "PintaPeg - Pegale Color a Tu Vida",
  "short_name": "PintaPeg",
  "description": "Pinturas, acabados y materiales para darle vida a tus ideas. Barquisimeto, Venezuela.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B3E",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "es",
  "dir": "ltr"
}
